# StartingWithYou

./: README.md  build.gradle.kts  settings.gradle.kts
SWY_server/: main.py  requirements.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication_virtualfitting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_bg_state.xml
app/src/main/res/drawable/: archive.xml  arrow_left_circle.xml  baseline_wb_sunny_24.xml  bg_rounded_avatar.xml  bg_rounded_button_continue.xml  bg_rounded_color.xml  bg_rounded_field_name.xml  bg_rounded_icon_button.xml  bg_rounded_naver_button.xml  bg_rounded_pill.xml  bg_rounded_setting_button.xml  bg_rounded_testimonial_card.xml  bg_rounded_wedding.xml  chevron_left.xml  chevron_right.xml  crosshair.xml  file.xml  google_logo.xml  image.xml  instagram.xml  plus.xml  plus_button.xml  rounded_border.xml  rounded_border_black.xml  rounded_border_field.xml  setting_button.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: add_context_page.xml  item_cloth_card.xml  main_page.xml  my_closet_details_page.xml  my_closet_page.xml  sign_in_page.xml  sign_up_page.xml  try_page.xml  user_info_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
