<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.myapplication_virtualfitting.UserInfoFragment"
        android:label="UserInfoFragment"
        tools:layout="@layout/user_info_page">
        <action
            android:id="@+id/action_userInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/closetFragment"
        android:name="com.example.myapplication_virtualfitting.ClosetFragment"
        android:label="ClosetFragment"
        tools:layout="@layout/my_closet_page">
        <action
            android:id="@+id/action_closetFragment_to_closetDetailFragment"
            app:destination="@id/closetDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication_virtualfitting.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/sign_in_page">
        <action
            android:id="@+id/action_loginFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication_virtualfitting.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_page">
        <action
            android:id="@+id/action_mainFragment_to_closetFragment"
            app:destination="@id/closetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_situationFragment"
            app:destination="@id/situationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tryFragment"
            app:destination="@id/tryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/situationFragment"
        android:name="com.example.myapplication_virtualfitting.SituationFragment"
        android:label="SituationFragment"
        tools:layout="@layout/add_context_page">
        <action
            android:id="@+id/action_situationFragment_to_tryFragment"
            app:destination="@id/tryFragment" />
    </fragment>
    <fragment
        android:id="@+id/tryFragment"
        android:name="com.example.myapplication_virtualfitting.TryFragment"
        android:label="TryFragment"
        tools:layout="@layout/try_page"/>
    <fragment
        android:id="@+id/closetDetailFragment"
        android:name="com.example.myapplication_virtualfitting.ClosetDetailFragment"
        android:label="ClosetDetailFragment"
        tools:layout="@layout/my_closet_details_page">
        <action
            android:id="@+id/action_closetDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>