<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

        <!--  FRAME: Header  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <!--  Button: Arrow left-circle  -->
            <ImageButton
                android:id="@+id/arrow_left_circle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/common_back"
                android:src="@drawable/arrow_left_circle" />

            <!--  TEXT: 중요한 약속이 있나요?  -->
            <TextView
                android:fontFamily="@font/pretendard_variable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/situation_title"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <!-- 상황 선택 -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:scrollbars="none">

            <!-- 상황 칩-->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="8dp"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_contents_wedding_guest"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/situation_chip_wedding"
                    android:textColor="@color/chip_text_state"
                    app:chipBackgroundColor="@color/chip_bg_state"
                    app:chipStrokeWidth="0dp"
                    android:textSize="15sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_contents_funeral"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/situation_chip_funeral"
                    android:textColor="@color/chip_text_state"
                    app:chipBackgroundColor="@color/chip_bg_state"
                    app:chipStrokeWidth="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_contents_interview"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/situation_chip_interview"
                    android:textColor="@color/chip_text_state"
                    app:chipBackgroundColor="@color/chip_bg_state"
                    app:chipStrokeWidth="0dp" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 의상 주의 -->
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="110dp"
                    android:background="@drawable/rounded_border"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/situation_caution_clothing_title"
                        android:textColor="#FF000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/caution_clothing_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/situation_caution_clothing_desc"
                        android:textColor="#FF000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/caution_clothing_footer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/situation_caution_clothing_footer"
                        android:textColor="#FF828282"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- 색상 주의 -->
                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_border"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/situation_caution_color_title"
                        android:textColor="#FF000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/caution_color_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/situation_caution_color_desc"
                        android:textColor="#FF000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/caution_color_footer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/situation_caution_color_footer"
                        android:textColor="#FF828282"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_border"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:text="@string/situation_suggest_title"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/generated_codi_image_contents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/generated_codi_image_contents"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/chevron_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/chevron_left"
            app:layout_constraintBottom_toBottomOf="@id/generated_codi_image_contents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/generated_codi_image_contents"
            android:importantForAccessibility="no"/>

        <ImageButton
            android:id="@+id/chevron_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/generated_codi_image_contents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/generated_codi_image_contents"
            android:importantForAccessibility="no"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 입어보기 -->
    <LinearLayout
        android:id="@+id/button_try"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_rounded_color"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/instagram"
            android:importantForAccessibility="no"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_try"
            android:textColor="#000000"
            android:textSize="15sp"
            android:fontFamily="@font/pretendard_variable"/>
        </LinearLayout>

    </LinearLayout>