<?xml version="1.0" encoding="utf-8"?>
<!--  Frame: My_Closet_Details (360x780)  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">


        <!--  FRAME: Header  -->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">

            <!--  Button: Arrow left-circle  -->
            <ImageButton
                android:id="@+id/arrow_left_circle"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="10dp"
                android:background="#FFFFFFFF"
                android:contentDescription="뒤로가기"
                android:src="@drawable/arrow_left_circle" />

            <!--  TEXT: 나의 옷장  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="나의 옷장"
                android:textSize="19sp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:fontFamily="@font/pretendard_variable"
                app:fontVariationSettings="'wght' 700"/>
        </RelativeLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세 정보 확인 / 편집"
            android:fontFamily="@font/pretendard_variable"
            app:fontVariationSettings="'wght' 700"
            android:layout_marginBottom="25dp"/>

        <ImageView
            android:id="@+id/detail_image_view"
            android:layout_gravity="center"
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:src="@drawable/image"
            android:scaleType="fitCenter"
            android:layout_marginBottom="25dp"/>


        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계절"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <!-- 계절 -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="false"
                    app:selectionRequired="true"
                    app:chipSpacingHorizontal="8dp"
                    android:layout_gravity="start">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_season_spring"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="봄"
                        android:checked="true"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_season_summer"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여름"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_season_fall"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가을"
                        android:checked="true"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_season_winter"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="겨울"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_season_4seasons"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사계절"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부분"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        <!-- 부분 -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:chipSpacingHorizontal="8dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_part_tops"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상의"
                    android:checked="true"
                    app:chipBackgroundColor="@color/chip_bg_state"
                    android:textColor="@color/chip_text_state"
                    app:chipStrokeWidth="0dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_part_bottoms"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하의"
                    app:chipBackgroundColor="@color/chip_bg_state"
                    android:textColor="@color/chip_text_state"
                    app:chipStrokeWidth="0dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_part_acc"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="악세사리"
                    app:chipBackgroundColor="@color/chip_bg_state"
                    android:textColor="@color/chip_text_state"
                    app:chipStrokeWidth="0dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_part_bags"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가방"
                    app:chipBackgroundColor="@color/chip_bg_state"
                    android:textColor="@color/chip_text_state"
                    app:chipStrokeWidth="0dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_part_shoes"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신발"
                    app:chipBackgroundColor="@color/chip_bg_state"
                    android:textColor="@color/chip_text_state"
                    app:chipStrokeWidth="0dp"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="두께"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <!-- 두께 -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_thickness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:chipSpacingHorizontal="8dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_thickness_thin"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="얇음"
                        android:checked="true"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_thickness_littleThin"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약간 얇음"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_thickness_common"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보통"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_thickness_littleThick"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약간 두꺼움"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_thickness_thick"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두꺼움"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기장"
                android:textStyle="bold"
                android:layout_gravity="center" />
            <!--기장-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:chipSpacingHorizontal="8dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_length_long"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="긺"
                        android:checked="true"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_length_littleLong"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약간 긺"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_length_common"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보통"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_length_littleShort"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약간 짧음"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_length_short"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="짧음"
                        app:chipBackgroundColor="@color/chip_bg_state"
                        android:textColor="@color/chip_text_state"
                        app:chipStrokeWidth="0dp"/>

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <!-- 추천받기 / 저장하기 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <!--  추천받기 버튼  -->
            <LinearLayout
                android:id="@+id/button_recommend"
                android:orientation="horizontal"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:background="@drawable/bg_rounded_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">
                    <ImageView
                        android:src="@drawable/crosshair"
                        android:scaleType="fitXY"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />
                    <TextView
                        android:text="추천받기"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
            </LinearLayout>

            <!-- 저장하기 버튼 -->
            <LinearLayout
                android:id="@+id/button_save"
                android:orientation="horizontal"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_marginStart="14dp"
                android:background="@drawable/bg_rounded_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                    <ImageView
                        android:src="@drawable/file"
                        android:scaleType="fitXY"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />
                    <TextView
                        android:text="저장하기"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
