<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFFFFFFF">
    <!--  Frame: My_Closet (360x780)  -->

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--  FRAME: Header  -->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <!--  Button: Arrow left-circle  -->
            <ImageButton
                android:layout_marginStart="10dp"
                android:id="@+id/arrow_left_circle"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:background="#FFFFFFFF"
                android:src="@drawable/arrow_left_circle" />

            <!--  TEXT: 나의 옷장  -->
            <TextView
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="나의 옷장"
                android:textSize="19sp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <!--  FRAME: Pills  -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:chipSpacingHorizontal="8dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_all"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체"
                    android:checked="true"
                    app:chipBackgroundColor="@color/chip_bg_state"
                    android:textColor="@color/chip_text_state"
                    app:chipStrokeWidth="0dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_top"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상의"
                    app:chipBackgroundColor="@color/chip_bg_state"
                    android:textColor="@color/chip_text_state"
                    app:chipStrokeWidth="0dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_bottoms"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하의"
                    app:chipBackgroundColor="@color/chip_bg_state"
                    android:textColor="@color/chip_text_state"
                    app:chipStrokeWidth="0dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_acc"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="악세사리"
                    app:chipBackgroundColor="@color/chip_bg_state"
                    android:textColor="@color/chip_text_state"
                    app:chipStrokeWidth="0dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_bag"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가방"
                    app:chipBackgroundColor="@color/chip_bg_state"
                    android:textColor="@color/chip_text_state"
                    app:chipStrokeWidth="0dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_shoes"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신발"
                    app:chipBackgroundColor="@color/chip_bg_state"
                    android:textColor="@color/chip_text_state"
                    app:chipStrokeWidth="0dp"/>

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <!--  FRAME: Cards  -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:columnCount="3">

            <ImageButton
                android:id="@+id/card_1"
                android:src="@drawable/image"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/card_2"
                android:src="@drawable/image"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/card_3"
                android:src="@drawable/image"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/card_4"
                android:src="@drawable/image"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/card_5"
                android:src="@drawable/image"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/card_6"
                android:src="@drawable/image"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/card_7"
                android:src="@drawable/image"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/card_8"
                android:src="@drawable/image"
                android:scaleType="fitCenter"/>

        </GridLayout>
    </LinearLayout>

    <!--  FRAME: Icon Button  -->
    <ImageView
        android:id="@+id/icon_button"
        android:orientation="horizontal"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:src="@drawable/plus_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="15dp"
        android:importantForAccessibility="no">
    </ImageView>
</RelativeLayout>