<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFFFFFFF">
    <!--  Frame: Sign_In (360x780)  -->
    <!--  FRAME: Field_email  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:text="시작의 아이"
            android:textSize="23sp"
            android:textColor="#FF000000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp">
            <TextView
                android:text="어서오세요!"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="가입하려면 이메일을 입력하세요"
                android:textSize="13sp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/field_email"
            android:layout_width="315dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="email@domain.com"
            android:textColor="#FF828282"
            android:layout_marginBottom="10dp"/>

            <!--  FRAME: Button_continue  -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_continue"
            android:layout_width="314dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:background="@drawable/bg_rounded_button_continue"
            android:text="계속"
            android:textSize="13sp"
            android:textColor="#FFFFFFFF"/>

            <!-- -또는- -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp">
            <View
                android:layout_width="135dp"
                android:layout_height="1dp"
                android:background="#FFE6E6E6"/>
            <TextView
                android:text="또는"
                android:textSize="13sp"
                android:textColor="#FF828282"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"/>
            <View
                android:layout_width="135dp"
                android:layout_height="1dp"
                android:background="#FFE6E6E6"/>
        </LinearLayout>

            <!--  FRAME: Google_Button  -->
        <LinearLayout
            android:id="@+id/button_google"
            android:orientation="horizontal"
            android:layout_width="314dp"
            android:layout_height="38dp"
            android:background="@drawable/bg_rounded_color"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <!--  FRAME: Label  -->
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--  FRAME: Logo  -->
                <ImageView
                    android:src="@drawable/google_logo"
                    android:scaleType="fitXY"
                    android:layout_width="19dp"
                    android:layout_height="19dp"/>
                <!--  TEXT: Google 계정으로 계속하기  -->
                <TextView
                    android:text="Google 계정으로 계속하기"
                    android:textSize="13sp"
                    android:textColor="#FF000000"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

            <!--  FRAME: NAVER_Button  -->
        <LinearLayout
            android:id="@+id/naver_button"
            android:orientation="horizontal"
            android:layout_width="314dp"
            android:layout_height="38dp"
            android:background="@drawable/bg_rounded_color"
            android:gravity="center">
            <!--  FRAME: Label  -->
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--  RECTANGLE: Logo  -->
                <ImageView
                    android:src="@drawable/naver_logo"
                    android:layout_width="19dp"
                    android:layout_height="19dp"/>
                <!--  TEXT: NAVER 계정으로 계속하기  -->
                <TextView
                    android:text="NAVER 계정으로 계속하기"
                    android:textSize="13sp"
                    android:textColor="#FF000000"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="계속을 클릭하면 당사의 서비스 이용 약관 및 개인정보 처리방침에 동의하는 것으로 간주됩니다."
            android:textSize="11sp" />
        <!--  TEXT: NAME  -->
    </LinearLayout>
</RelativeLayout>